<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>coffee and sweets shop </title>
    </head>
    <body>
<div class="container">
    <div class="nav-bar">
             <a class="s" href="home.html">home</a>
             <a class="S" href="product.html">product</a>
             <a class="A" href="contact.html">contact</a>
    </div>
<div class="home">
    <div class="title-1"> 
        <h1 class="title">cof<span>fee</span> and <span> sweets</span> shop</h1>
        <p>kusoo dhawoow macmacaanka beydaan </p>
    </div>
</div>
</div>
    </body>
</html>